<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Little Prince</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
    <h3>Antoine de Saint Exupéry - The little prince</h3>
    <p>
    TO LEON WERTH </br>
</br>
    I ask the indulgence of the children who may read this book for dedicating it to a grown-up. I have a serious reason: he is the best friend I have in the world. I have another reason: this grown-up understands everything, even books about children. I have a third reason: he lives in France where he is hungry and cold. He needs cheering up. If all these reasons are not enough, I will dedicate the book to the child from whom this grown-up grew. All grown-ups were once children - although few of them remember it. And so I correct my dedication:</br>
</br>
    TO LEON WERTH WHEN HE WAS A LITTLE</br>
    </p>
<hr>
<h3>I</h3>
<div class="chapterOne">
    Once when I was six years old I saw a magnificent picture in a book, called <span class="italic">True Stories from Nature</span>, about the primeval forest. It was a picture of a boa constrictor in the act of swallowing an animal. Here is a copy of the drawing.</br>
</br>
    <img src="/images/hroznys.jpg" alt="snake"></br>
</br>
    In the book it said:<span class="italic">"Boa constrictors swallow their prey whole, without chewing it. After that they are not able to move, and they sleep through the six months that they need for digestion."</span></br>
</br>
<img src="/images/klobouk.jpg" alt="hat"></br>
</br>
    I showed my masterpiece to the grown-ups, and asked them whether the drawing frightened them.</br>
</br>
    But they answered:<span class="italic">"Frighten? Why should any one be frightened by a hat?"</span></br>
</br>
    My drawing was not a picture of a hat. It was a picture of a boa constrictor digesting an elephant. But since the grown-ups were not able to understand it, I made another drawing: I drew the inside of a boa constrictor, so that the grown-ups could see it clearly. They always need to have things explained. My Drawing Number Two looked like this:</br>
</br>
<img src="/images/slon.jpg" alt="slon"></br>
</br>
    The grown-ups' response, this time, was to advise me to lay aside my drawings of boa constrictors, whether from the inside or the outside, and devote myself instead to geography, history, arithmetic, and grammar. That is why, at the age of six, I gave up what might have been a magnificent career as a painter. I had been disheartened by the failure of my Drawing Number One and my Drawing Number Two. Grown-ups never understand anything by themselves, and it is tiresome for children to be always and forever explaining things to them.</br>
</br>
    So then I chose another profession, and learned to pilot airplanes. I have flown a little over all parts of the world; and it is true that geography has been very useful to me. At a glance I can distinguish China from Arizona. If one gets lost in the night, such knowledge is valuable.</br>
</br>
    In the course of this life I have had a great many encounters with a great many people who have been concerned with matters of consequence. I have lived a great deal among grown-ups. I have seen them intimately, close at hand. And that hasn't much improved my opinion of them.</br>
</br>
    Whenever I met one of them who seemed to me at all clear-sighted, I tried the experiment of showing him my Drawing Number One, which I have always kept. I would try to find out, so, if this was a person of true understanding. But, whoever it was, he, or she, would always say:</br>
</br>
<span class="italic">"That is a hat."</span></br>
</br>
   Then I would never talk to that person about boa constrictors, or primeval forests, or stars. I would bring myself down to his level. I would talk to him about bridge, and golf, and politics, and neckties. And the grown-up would be greatly pleased to have met such a sensible man.</br>
</br>
</div>
<hr>
<h3>II</h3>
<div class="chapterTtwo">
    So I lived my life alone, without anyone that I could really talk to, until I had an accident with my plane in the Desert of Sahara, six years ago. Something was broken in my engine. And as I had with me neither a mechanic nor any passengers, I set myself to attempt the difficult repairs all alone. It was a question of life or death for me: I had scarcely enough drinking water to last a week.</br>
</br>
    The first night, then, I went to sleep on the sand, a thousand miles from any human habitation. I was more isolated than a shipwrecked sailor on a raft in the middle of the ocean. Thus you can imagine my amazement, at sunrise, when I was awakened by an odd little voice. It said:</br>
</br>
<span class="italic">"If you please--draw me a sheep!"</span></br>
</br>
<span class="italic">"What!"</span></br>
</br>
<span class="italic">"Draw me a sheep!"</span></br>
</br>
    I jumped to my feet, completely thunderstruck. I blinked my eyes hard. I looked carefully all around me. And I saw a most extraordinary small person, who stood there examining me with great seriousness. Here you may see the best portrait that, later, I was able to make of him. But my drawing is certainly very much less charming than its model.</br>
</br>
<img src="/images/malyPrinc.jpg" alt="prince"></br>
</br>
    That, however, is not my fault. The grown-ups discouraged me in my painter's career when I was six years old, and I never learned to draw anything, except boas from the outside and boas from the inside.</br>
</br>
    Now I stared at this sudden apparition with my eyes fairly starting out of my head in astonishment. Remember, I had crashed in the desert a thousand miles from any inhabited region. And yet my little man seemed neither to be straying uncertainly among the sands, nor to be fainting from fatigue or hunger or thirst or fear. Nothing about him gave any suggestion of a child lost in the middle of the desert, a thousand miles from any human habitation. When at last I was able to speak, I said to him:</br>
</br>
<span class="italic">"But--what are you doing here?"</span></br>
</br>
    And in answer he repeated, very slowly, as if he were speaking of a matter of great consequence:</br>
</br>
<span class="italic">"If you please--draw me a sheep..."</span></br>
</br>
   When a mystery is too overpowering, one dare not disobey. Absurd as it might seem to me, a thousand miles from any human habitation and in danger of death, I took out of my pocket a sheet of paper and my fountain-pen. But then I remembered how my studies had been concentrated on geography, history, arithmetic and grammar, and I told the little chap (a little crossly, too) that I did not know how to draw. He answered me:</br>
</br>
<span class="italic">"That doesn't matter. Draw me a sheep..."</span></br>
</br>
    But I had never drawn a sheep. So I drew for him one of the two pictures I had drawn so often. It was that of the boa constrictor from the outside. And I was astounded to hear the little fellow greet it with:</br>
</br>
<span class="italic">"No, no, no! I do not want an elephant inside a boa constrictor. A boa constrictor is a very dangerous creature, and an elephant is very cumbersome. Where I live, everything is very small. What I need is a sheep. Draw me a sheep."</span></br>
</br>
    So then I made a drawing.</br>
</br>
<img src="/images/nemocnyBeranek.jpg" alt="sheep"></br>
</br>
    He looked at it carefully, then he said:</br>
</br>
<span class="italic">"No. This sheep is already very sickly. Make me another."</span></br>
</br>
    So I made another drawing.</br>
</br>
<img src="/images/Beran.jpg" alt="sheep"></br>
</br>
    My friend smiled gently and indulgently.</br>
</br>
<span class="italic">"You see yourself," he said, "that this is not a sheep. This is a ram. It has horns."</span></br>
</br>
    So then I did my drawing over once more.</br>
</br>
    But it was rejected too, just like the others.</br>
</br>
<span class="italic">"This one is too old. I want a sheep that will live a long time."</span></br>
</br>
<img src="/images/staryBeranek.jpg" alt="sheep"></br>
</br>
    By this time my patience was exhausted, because I was in a hurry to start taking my engine apart. So I tossed off this drawing.</br>
</br>
<img src="/images/krabice.jpg" alt="box"></br>
</br>
    And I threw out an explanation with it.</br>
</br>
<span class="italic">"This is only his box. The sheep you asked for is inside."</span></br>
</br>
    I was very surprised to see a light break over the face of my young judge:</br>
</br>
<span class="italic">"That is exactly the way I wanted it! Do you think that this sheep will have to have a great deal of grass?"</span></br>
</br>
<span class="italic">"Why?"</span></br>
</br>
<span class="italic">"Because where I live everything is very small..."</span></br>
</br>
<span class="italic">"There will surely be enough grass for him," I said. "It is a very small sheep that I have given you."</span></br>
</br>
    He bent his head over the drawing.</br>
</br>
<span class="italic">"Not so small that--Look! He has gone to sleep..."</span></br>
</br>
    And that is how I made the acquaintance of the little prince.</br>
</br>
</div>
<hr>
<h3>III</h3>
<div class="chapterThree">
    It took me a long time to learn where he came from. The little prince, who asked me so many questions, never seemed to hear the ones I asked him. It was from words dropped by chance that, little by little, everything was revealed to me.</br>
</br>
    The first time he saw my airplane, for instance (I shall not draw my airplane; that would be much too complicated for me), he asked me:</br>
</br>
<img src="/images/princSala.jpg" alt="prince">
</br>
<span class="italic">"What is that object?"</span></br>
</br>
<span class="italic">"That is not an object. It flies. It is an airplane. It is my airplane."</span></br>
</br>
    And I was proud to have him learn that I could fly.</br>
</br>
    He cried out, then:</br>
</br>
<span class="italic">"What! You dropped down from the sky?"</span></br>
</br>
<span class="italic">"Yes," I answered, modestly.</span></br>
</br>
<span class="italic">"Oh! That is funny!"</span></br>
</br>
    And the little prince broke into a lovely peal of laughter, which irritated me very much. I like my misfortunes to be taken seriously.</br>
</br>
    Then he added:</br>
</br>
<span class="italic">"So you, too, come from the sky! Which is your planet?"</span></br>
</br>
    At that moment I caught a gleam of light in the impenetrable mystery of his presence; and I demanded, abruptly:</br>
</br>
<span class="italic">"Do you come from another planet?"</span></br>
</br>
    But he did not reply. He tossed his head gently, without taking his eyes from my plane:</br>
</br>
<span class="italic">"It is true that on that you can't have come from very far away..."</span></br>
</br>
    And he sank into a reverie, which lasted a long time. Then, taking my sheep out of his pocket, he buried himself in the contemplation of his treasure.</br>
</br>
    You can imagine how my curiosity was aroused by this half-confidence about the "other planets." I made a great effort, therefore, to find out more on this subject.</br>
</br>
<span class="italic">"My little man, where do you come from? What is this 'where I live,' of which you speak? Where do you want to take your sheep?"</span></br>
</br>
    After a reflective silence he answered:</br>
</br>
<span class="italic">"The thing that is so good about the box you have given me is that at night he can use it as his house."</span></br>
</br>
<span class="italic">"That is so. And if you are good I will give you a string, too, so that you can tie him during the day, and a post to tie him to."</span></br>
</br>
    But the little prince seemed shocked by this offer:</br>
</br>
<img src="/images/malyPrincHvezdy.jpg" alt="prince"></br>
</br>
<span class="italic">"Tie him! What a queer idea!"</span></br>
</br>
<span class="italic">"But if you don't tie him," I said, "he will wander off somewhere, and get lost."</span></br>
</br>
    My friend broke into another peal of laughter:</br>
</br>
<span class="italic">"But where do you think he would go?"</span></br>
</br>
<span class="italic">"Anywhere. Straight ahead of him."</span></br>
</br>
    Then the little prince said, earnestly:</br>
</br>
<span class="italic">"That doesn't matter. Where I live, everything is so small!"</span></br>
</br>
    And, with perhaps a hint of sadness, he added:</br>
</br>
<span class="italic">"Straight ahead of him, nobody can go very far..."</span></br>
</br>
</div>
<hr>
</body>
</html>